{
  "name": "scrapegraph-property-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing Dubai property listing search, listing detail, and area insights backed by the ScrapeGraphAI managed API.",
  "license": "MIT",
  "bin": {
    "scrapegraph-property-mcp-server": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "scrapegraph-js": "^2.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.8.2"
  }
}
